Size | Data Type | Algorithm | Time (ms)
-----|-----------|-----------|----------
1000 | Ascending | BubbleSort | 0.15
1000 | Ascending | InsertionSort | 0.22
1000 | Ascending | SelectionSort | 49.13
1000 | Ascending | MergeSort | 4.60
1000 | Ascending | QuickSort | 37.96
1000 | Ascending | QuickSortMedian3 | 1.92
1000 | Ascending | QuickSortRandom | 3.35
1000 | Descending | BubbleSort | 186.54
1000 | Descending | InsertionSort | 125.06
1000 | Descending | SelectionSort | 48.59
1000 | Descending | MergeSort | 4.67
1000 | Descending | QuickSort | 74.55
1000 | Descending | QuickSortMedian3 | 3.09
1000 | Descending | QuickSortRandom | 3.43
1000 | Random | BubbleSort | 116.95
1000 | Random | InsertionSort | 91.70
1000 | Random | SelectionSort | 48.37
1000 | Random | MergeSort | 5.39
1000 | Random | QuickSort | 2.32
1000 | Random | QuickSortMedian3 | 2.19
1000 | Random | QuickSortRandom | 2.95
1000 | NearlySorted | BubbleSort | 68.73
1000 | NearlySorted | InsertionSort | 8.37
1000 | NearlySorted | SelectionSort | 47.07
1000 | NearlySorted | MergeSort | 5.13
1000 | NearlySorted | QuickSort | 5.55
1000 | NearlySorted | QuickSortMedian3 | 2.38
1000 | NearlySorted | QuickSortRandom | 3.22
5000 | Ascending | BubbleSort | 0.67
5000 | Ascending | InsertionSort | 1.02
5000 | Ascending | SelectionSort | 1132.22
5000 | Ascending | MergeSort | 29.42
5000 | Ascending | QuickSort | 890.87
5000 | Ascending | QuickSortMedian3 | 12.36
5000 | Ascending | QuickSortRandom | 19.54
5000 | Descending | BubbleSort | 4406.28
5000 | Descending | InsertionSort | 3148.86
5000 | Descending | SelectionSort | 1224.25
5000 | Descending | MergeSort | 31.14
5000 | Descending | QuickSort | 1958.16
5000 | Descending | QuickSortMedian3 | 20.38
5000 | Descending | QuickSortRandom | 19.58
5000 | Random | BubbleSort | 3326.35
5000 | Random | InsertionSort | 1771.90
5000 | Random | SelectionSort | 1130.46
5000 | Random | MergeSort | 31.81
5000 | Random | QuickSort | 15.08
5000 | Random | QuickSortMedian3 | 13.76
5000 | Random | QuickSortRandom | 20.01
5000 | NearlySorted | BubbleSort | 1941.98
5000 | NearlySorted | InsertionSort | 212.86
5000 | NearlySorted | SelectionSort | 1145.11
5000 | NearlySorted | MergeSort | 30.17
5000 | NearlySorted | QuickSort | 36.33
5000 | NearlySorted | QuickSortMedian3 | 16.46
5000 | NearlySorted | QuickSortRandom | 18.12
10000 | Ascending | BubbleSort | 1.29
10000 | Ascending | InsertionSort | 2.06
10000 | Ascending | SelectionSort | 4351.42
10000 | Ascending | MergeSort | 56.17
10000 | Ascending | QuickSort | 3397.70
10000 | Ascending | QuickSortMedian3 | 29.04
10000 | Ascending | QuickSortRandom | 39.82
10000 | Descending | BubbleSort | 17652.91
10000 | Descending | InsertionSort | 13573.88
10000 | Descending | SelectionSort | 4804.73
10000 | Descending | MergeSort | 60.18
10000 | Descending | QuickSort | 7442.84
10000 | Descending | QuickSortMedian3 | 45.47
10000 | Descending | QuickSortRandom | 39.57
10000 | Random | BubbleSort | 13813.09
10000 | Random | InsertionSort | 8339.66
10000 | Random | SelectionSort | 5377.46
10000 | Random | MergeSort | 73.22
10000 | Random | QuickSort | 33.35
10000 | Random | QuickSortMedian3 | 32.01
10000 | Random | QuickSortRandom | 40.99
10000 | NearlySorted | BubbleSort | 7709.92
10000 | NearlySorted | InsertionSort | 843.97
10000 | NearlySorted | SelectionSort | 4712.75
10000 | NearlySorted | MergeSort | 69.48
10000 | NearlySorted | QuickSort | 76.19
10000 | NearlySorted | QuickSortMedian3 | 32.45
10000 | NearlySorted | QuickSortRandom | 39.43
20000 | Ascending | BubbleSort | 2.64
20000 | Ascending | InsertionSort | 3.99
20000 | Ascending | SelectionSort | 18199.80
20000 | Ascending | MergeSort | 127.20
20000 | Ascending | QuickSort | 14229.09
20000 | Ascending | QuickSortMedian3 | 57.49
20000 | Ascending | QuickSortRandom | 83.73
20000 | Descending | BubbleSort | 73120.50
20000 | Descending | InsertionSort | 55029.60
20000 | Descending | SelectionSort | 19341.19
20000 | Descending | MergeSort | 129.59
20000 | Descending | QuickSort | 29492.72
20000 | Descending | QuickSortMedian3 | 89.95
20000 | Descending | QuickSortRandom | 75.83
20000 | Random | BubbleSort | 49969.06
20000 | Random | InsertionSort | 27116.18
20000 | Random | SelectionSort | 18146.42
20000 | Random | MergeSort | 136.39
20000 | Random | QuickSort | 61.02
20000 | Random | QuickSortMedian3 | 60.48
20000 | Random | QuickSortRandom | 75.87
20000 | NearlySorted | BubbleSort | 28220.15
20000 | NearlySorted | InsertionSort | 3170.48
20000 | NearlySorted | SelectionSort | 17378.53
20000 | NearlySorted | MergeSort | 138.71
20000 | NearlySorted | QuickSort | 162.67
20000 | NearlySorted | QuickSortMedian3 | 64.12
20000 | NearlySorted | QuickSortRandom | 78.86
